# Telefonia.API

./: README.md  Telefonia.Host.sln  telefonia.db
Telefonia.Context/: Telefonia.Context.csproj
Telefonia.Context/Common/: BasicRepository.cs  IBase.cs  IDbSettings.cs  IRegular.cs  RegularRepository.cs
Telefonia.Context/Context/: Context.cs  IContext.cs
Telefonia.Context/Model/: IActive.cs  IKey.cs  Key.cs  StatusRegister.cs
Telefonia.Domain/: Telefonia.Domain.csproj
Telefonia.Domain/DDD/: DDD.cs  Filter.cs  IDDDRepository.cs
Telefonia.Domain/Operadora/: Operadora.cs
Telefonia.Domain/Plano/: Filter.cs  Form.cs  IPlanoRepository.cs  IPlanoService.cs  List.cs  Plano.cs
Telefonia.Domain/PlanoDDD/: IPlanoDDDRepository.cs  PlanoDDD.cs
Telefonia.Domain/Services/: PlanoService.cs
Telefonia.Domain/TipoPlano/: TipoPlano.cs
Telefonia.Host/: Program.cs  Startup.cs  Telefonia.Host.csproj  appsettings.json  telefonia.db
Telefonia.Host/Controllers/V1/: PlanoController.cs
Telefonia.Host/Infrastructure/ExtensionMethods/: DomainInjectDependence.cs
Telefonia.Host/Infrastructure/HealthCheck/: SqliteConnectionHealthCheck.cs
Telefonia.Host/Middleware/: JsonExceptionMiddleware.cs  Logger.cs
Telefonia.Host/Properties/: launchSettings.json
Telefonia.Infrastructure.Data/: Telefonia.Infrastructure.Data.csproj
Telefonia.Infrastructure.Data/Config/: DbSettings.cs  IDbSettings.cs
Telefonia.Infrastructure.Data/Mapping/DDD/: DDDMap.cs
Telefonia.Infrastructure.Data/Mapping/Operadora/: OperadoraMap.cs
Telefonia.Infrastructure.Data/Mapping/Plano/: PlanoMap.cs
Telefonia.Infrastructure.Data/Mapping/PlanoDDD/: PlanoDDDMap.cs
Telefonia.Infrastructure.Data/Mapping/TipoPlano/: TipoPlanoMap.cs
Telefonia.Infrastructure.Data/Repository/: DDDRepository.cs  PlanoDDDRepository.cs  PlanoRepository.cs  RegisterMappings.cs
Telefonia.Test/: PlanoTest.cs  Telefonia.Test.csproj  telefonia.db
Telefonia.Test/Config/: Logger.cs
