<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dommel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
  </ItemGroup>

</Project>
