<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telefonia.Context\Telefonia.Context.csproj" />
    <ProjectReference Include="..\Telefonia.Infrastructure.Data\Telefonia.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
